#-----CLASS v2.7.2 (branch: hi_class, hash: 16ae0f6ccfcee513146ec36b690678f34fb687f4)-----

data.experiments=['sn']
data.parameters['Omega_cdm'] = [0.3, 0, None, 0.05, 1, 'cosmo']
data.parameters['Omega_k'] = [0.0, -1,1, 0.05, 1, 'cosmo']
data.parameters['omega_b'] = [0.02222, 0.02176, 0.02268, 0.00046, 1, 'cosmo']
#Note: Class complains if omega_b is either too small or too large.
data.parameters['Omega_Lambda'] = [1,None,None,0, 1, 'derived']
#data.cosmo_arguments['Omega_b'] = 0.048
data.cosmo_arguments['h'] = 0.68
data.N=10
data.write_step=5


#-----Likelihood-sn-----
sn.data_directory = '/home/user/montepython/data'
sn.z_mu_dmu = 'sn_z_mu_dmu_union2.txt'
sn.covmat_sys = 'sn_covmat_sys_union2.txt'
sn.covmat_nosys = 'sn_covmat_nosys_union2.txt'
sn.has_marginalization = True
sn.has_syscovmat = True


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'h': 0.68})


#--------Default-Configuration------
data.path['root']	= '/home/user/montepython'
data.path['MontePython']	= '/home/user/montepython/montepython'
data.path['data']	= '/home/user/montepython/data'
data.path['cosmo']	= '/home/user/hi_class'
